/* The following code was generated by JFlex 1.6.1 */

package parser;

import java_cup.runtime.Symbol;
import java.util.*;
import java.io.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>parser/Lexer.lex</tt>
 */
class Lexer implements java_cup.runtime.Scanner, Tokens {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\60\1\55\1\62\1\60\1\60\22\0\1\60\1\0\1\54"+
    "\1\52\1\0\1\46\2\0\1\36\1\37\1\43\1\30\1\33\1\23"+
    "\1\26\1\44\1\24\11\25\1\31\1\32\1\47\1\42\1\50\2\0"+
    "\4\57\1\27\1\57\24\53\1\34\1\56\1\35\1\45\1\53\1\0"+
    "\1\13\1\21\1\20\1\6\1\5\1\16\1\53\1\2\1\3\1\53"+
    "\1\22\1\4\1\53\1\10\1\7\1\12\1\53\1\11\1\17\1\14"+
    "\1\15\1\61\1\1\3\53\1\40\1\0\1\41\1\51\6\0\1\62"+
    "\u1fa2\0\1\62\1\62\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\16\2\1\3\2\4\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\1"+
    "\1\27\1\1\1\30\2\2\1\31\1\32\3\2\1\33"+
    "\1\34\13\2\3\0\1\35\1\36\1\37\1\40\1\41"+
    "\1\0\1\42\1\0\3\2\1\43\1\44\1\45\2\2"+
    "\1\46\3\2\1\47\3\2\2\0\1\30\1\0\2\4"+
    "\1\50\1\0\2\2\1\51\2\2\1\52\1\53\4\2"+
    "\2\0\1\30\1\0\1\54\1\55\3\2\1\56\1\57"+
    "\1\2\1\60\4\0\1\61\1\62\1\63\1\2\1\30"+
    "\2\0\1\2\1\64";

  private static int [] zzUnpackAction() {
    int [] result = new int[133];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\63\0\146\0\231\0\314\0\377\0\u0132\0\u0165"+
    "\0\u0198\0\u01cb\0\u01fe\0\u0231\0\u0264\0\u0297\0\u02ca\0\u02fd"+
    "\0\u0330\0\u0363\0\u0396\0\u03c9\0\63\0\63\0\63\0\63"+
    "\0\63\0\63\0\63\0\63\0\63\0\63\0\u03fc\0\63"+
    "\0\63\0\63\0\63\0\u042f\0\u0462\0\u0495\0\63\0\u04c8"+
    "\0\u04fb\0\u052e\0\u0561\0\231\0\231\0\u0594\0\u05c7\0\u05fa"+
    "\0\231\0\231\0\u062d\0\u0660\0\u0693\0\u06c6\0\u06f9\0\u072c"+
    "\0\u075f\0\u0792\0\u07c5\0\u07f8\0\u082b\0\u085e\0\u0891\0\u08c4"+
    "\0\u08f7\0\63\0\63\0\63\0\63\0\u04c8\0\63\0\u092a"+
    "\0\u095d\0\u0990\0\u09c3\0\231\0\231\0\231\0\u09f6\0\u0a29"+
    "\0\231\0\u0a5c\0\u0a8f\0\u0ac2\0\231\0\u0af5\0\u0b28\0\u0b5b"+
    "\0\u0b8e\0\u0bc1\0\63\0\u0bf4\0\u0bf4\0\u0c27\0\63\0\u0c5a"+
    "\0\u0c8d\0\u0cc0\0\u0cf3\0\u0d26\0\u0d59\0\231\0\231\0\u0d8c"+
    "\0\u0dbf\0\u0df2\0\u0e25\0\u0e58\0\u0e8b\0\u0ebe\0\u0ef1\0\231"+
    "\0\231\0\u0f24\0\u0f57\0\u0f8a\0\231\0\231\0\u0fbd\0\231"+
    "\0\u0ff0\0\u0ebe\0\u1023\0\u1056\0\231\0\231\0\231\0\u1089"+
    "\0\u0e58\0\u10bc\0\u10ef\0\u1122\0\231";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[133];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\1\4\1\14\1\15\1\16\1\17\2\4"+
    "\1\20\1\4\1\21\1\22\1\23\1\24\1\4\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\1\44\1\45"+
    "\1\46\1\47\1\4\1\50\1\51\1\2\1\4\1\51"+
    "\1\52\65\0\1\4\1\53\20\4\1\0\2\4\1\0"+
    "\1\4\23\0\1\4\3\0\1\4\1\0\1\4\2\0"+
    "\22\4\1\0\2\4\1\0\1\4\23\0\1\4\3\0"+
    "\1\4\1\0\1\4\2\0\7\4\1\54\5\4\1\55"+
    "\4\4\1\0\2\4\1\0\1\4\23\0\1\4\3\0"+
    "\1\4\1\0\1\4\2\0\6\4\1\56\13\4\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\2\0\3\4\1\57\3\4\1\60\12\4\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\2\0\6\4\1\61\13\4\1\0\2\4\1\0"+
    "\1\4\23\0\1\4\3\0\1\4\1\0\1\4\2\0"+
    "\10\4\1\62\11\4\1\0\2\4\1\0\1\4\23\0"+
    "\1\4\3\0\1\4\1\0\1\4\2\0\2\4\1\63"+
    "\3\4\1\64\13\4\1\0\2\4\1\0\1\4\23\0"+
    "\1\4\3\0\1\4\1\0\1\4\2\0\4\4\1\65"+
    "\15\4\1\0\2\4\1\0\1\4\23\0\1\4\3\0"+
    "\1\4\1\0\1\4\2\0\7\4\1\66\12\4\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\2\0\1\4\1\67\6\4\1\70\11\4\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\2\0\7\4\1\71\12\4\1\0\2\4\1\0"+
    "\1\4\23\0\1\4\3\0\1\4\1\0\1\4\2\0"+
    "\6\4\1\72\3\4\1\73\1\4\1\74\5\4\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\2\0\10\4\1\75\11\4\1\0\2\4\1\0"+
    "\1\4\23\0\1\4\3\0\1\4\1\0\1\4\24\0"+
    "\1\76\1\22\1\23\42\0\1\77\20\0\1\100\1\77"+
    "\40\0\1\77\16\0\2\23\1\100\1\77\61\0\1\101"+
    "\76\0\1\102\62\0\1\103\62\0\1\104\62\0\1\105"+
    "\20\0\54\106\1\107\1\0\1\110\4\106\55\0\1\51"+
    "\2\0\2\51\2\0\22\4\1\0\2\4\1\0\1\4"+
    "\23\0\1\4\1\0\1\51\1\0\1\4\1\51\1\52"+
    "\2\0\2\4\1\111\17\4\1\0\2\4\1\0\1\4"+
    "\23\0\1\4\3\0\1\4\1\0\1\4\2\0\17\4"+
    "\1\112\2\4\1\0\2\4\1\0\1\4\23\0\1\4"+
    "\3\0\1\4\1\0\1\4\2\0\16\4\1\113\3\4"+
    "\1\0\2\4\1\0\1\4\23\0\1\4\3\0\1\4"+
    "\1\0\1\4\2\0\5\4\1\114\14\4\1\0\2\4"+
    "\1\0\1\4\23\0\1\4\3\0\1\4\1\0\1\4"+
    "\2\0\3\4\1\115\16\4\1\0\2\4\1\0\1\4"+
    "\23\0\1\4\3\0\1\4\1\0\1\4\2\0\13\4"+
    "\1\116\6\4\1\0\2\4\1\0\1\4\23\0\1\4"+
    "\3\0\1\4\1\0\1\4\2\0\11\4\1\117\1\4"+
    "\1\120\6\4\1\0\2\4\1\0\1\4\23\0\1\4"+
    "\3\0\1\4\1\0\1\4\2\0\5\4\1\121\14\4"+
    "\1\0\2\4\1\0\1\4\23\0\1\4\3\0\1\4"+
    "\1\0\1\4\2\0\4\4\1\122\15\4\1\0\2\4"+
    "\1\0\1\4\23\0\1\4\3\0\1\4\1\0\1\4"+
    "\2\0\14\4\1\123\5\4\1\0\2\4\1\0\1\4"+
    "\23\0\1\4\3\0\1\4\1\0\1\4\2\0\13\4"+
    "\1\124\6\4\1\0\2\4\1\0\1\4\23\0\1\4"+
    "\3\0\1\4\1\0\1\4\2\0\10\4\1\125\11\4"+
    "\1\0\2\4\1\0\1\4\23\0\1\4\3\0\1\4"+
    "\1\0\1\4\2\0\3\4\1\126\16\4\1\0\2\4"+
    "\1\0\1\4\23\0\1\4\3\0\1\4\1\0\1\4"+
    "\2\0\7\4\1\127\12\4\1\0\2\4\1\0\1\4"+
    "\23\0\1\4\3\0\1\4\1\0\1\4\2\0\4\4"+
    "\1\130\15\4\1\0\2\4\1\0\1\4\23\0\1\4"+
    "\3\0\1\4\1\0\1\4\1\0\34\131\1\132\20\131"+
    "\1\133\5\131\23\0\1\134\2\135\2\0\1\134\56\0"+
    "\2\136\63\0\1\137\44\0\2\106\2\0\1\106\1\140"+
    "\1\106\2\0\1\106\22\0\1\106\7\0\1\106\1\0"+
    "\1\106\5\0\3\4\1\141\16\4\1\0\2\4\1\0"+
    "\1\4\23\0\1\4\3\0\1\4\1\0\1\4\2\0"+
    "\12\4\1\142\7\4\1\0\2\4\1\0\1\4\23\0"+
    "\1\4\3\0\1\4\1\0\1\4\2\0\4\4\1\143"+
    "\15\4\1\0\2\4\1\0\1\4\23\0\1\4\3\0"+
    "\1\4\1\0\1\4\2\0\4\4\1\144\15\4\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\2\0\14\4\1\145\5\4\1\0\2\4\1\0"+
    "\1\4\23\0\1\4\3\0\1\4\1\0\1\4\2\0"+
    "\7\4\1\146\12\4\1\0\2\4\1\0\1\4\23\0"+
    "\1\4\3\0\1\4\1\0\1\4\2\0\4\4\1\147"+
    "\15\4\1\0\2\4\1\0\1\4\23\0\1\4\3\0"+
    "\1\4\1\0\1\4\2\0\2\4\1\150\17\4\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\2\0\16\4\1\151\3\4\1\0\2\4\1\0"+
    "\1\4\23\0\1\4\3\0\1\4\1\0\1\4\2\0"+
    "\17\4\1\152\2\4\1\0\2\4\1\0\1\4\23\0"+
    "\1\4\3\0\1\4\1\0\1\4\2\0\12\4\1\153"+
    "\7\4\1\0\2\4\1\0\1\4\23\0\1\4\3\0"+
    "\1\4\1\0\1\4\1\0\55\131\1\133\5\131\23\154"+
    "\1\155\10\154\1\132\20\154\1\156\5\154\24\0\2\135"+
    "\42\0\1\77\16\0\2\136\1\0\1\77\40\0\2\157"+
    "\4\0\1\157\2\0\1\157\1\0\2\157\2\0\2\157"+
    "\1\0\1\157\27\0\1\157\4\0\4\4\1\160\15\4"+
    "\1\0\2\4\1\0\1\4\23\0\1\4\3\0\1\4"+
    "\1\0\1\4\2\0\3\4\1\161\16\4\1\0\2\4"+
    "\1\0\1\4\23\0\1\4\3\0\1\4\1\0\1\4"+
    "\2\0\2\4\1\162\17\4\1\0\2\4\1\0\1\4"+
    "\23\0\1\4\3\0\1\4\1\0\1\4\2\0\12\4"+
    "\1\163\7\4\1\0\2\4\1\0\1\4\23\0\1\4"+
    "\3\0\1\4\1\0\1\4\2\0\10\4\1\164\11\4"+
    "\1\0\2\4\1\0\1\4\23\0\1\4\3\0\1\4"+
    "\1\0\1\4\2\0\3\4\1\165\16\4\1\0\2\4"+
    "\1\0\1\4\23\0\1\4\3\0\1\4\1\0\1\4"+
    "\2\0\4\4\1\166\15\4\1\0\2\4\1\0\1\4"+
    "\23\0\1\4\3\0\1\4\1\0\1\4\2\0\13\4"+
    "\1\167\6\4\1\0\2\4\1\0\1\4\23\0\1\4"+
    "\3\0\1\4\1\0\1\4\2\0\21\4\1\170\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\1\0\23\154\1\155\10\154\1\131\20\154\1\156"+
    "\5\154\23\131\1\171\31\131\1\133\5\131\23\172\1\173"+
    "\10\172\1\0\26\172\5\0\2\174\4\0\1\174\2\0"+
    "\1\174\1\0\2\174\2\0\2\174\1\0\1\174\27\0"+
    "\1\174\4\0\15\4\1\175\4\4\1\0\2\4\1\0"+
    "\1\4\23\0\1\4\3\0\1\4\1\0\1\4\2\0"+
    "\13\4\1\176\6\4\1\0\2\4\1\0\1\4\23\0"+
    "\1\4\3\0\1\4\1\0\1\4\2\0\7\4\1\177"+
    "\12\4\1\0\2\4\1\0\1\4\23\0\1\4\3\0"+
    "\1\4\1\0\1\4\2\0\2\4\1\200\17\4\1\0"+
    "\2\4\1\0\1\4\23\0\1\4\3\0\1\4\1\0"+
    "\1\4\1\0\23\154\1\171\10\154\1\131\1\201\17\154"+
    "\1\156\5\154\23\0\1\202\44\0\2\203\4\0\1\203"+
    "\2\0\1\203\1\0\2\203\2\0\2\203\1\0\1\203"+
    "\27\0\1\203\4\0\6\4\1\204\13\4\1\0\2\4"+
    "\1\0\1\4\23\0\1\4\3\0\1\4\1\0\1\4"+
    "\1\0\23\172\1\202\10\172\1\0\1\156\25\172\5\0"+
    "\2\106\4\0\1\106\2\0\1\106\1\0\2\106\2\0"+
    "\2\106\1\0\1\106\27\0\1\106\4\0\7\4\1\205"+
    "\12\4\1\0\2\4\1\0\1\4\23\0\1\4\3\0"+
    "\1\4\1\0\1\4\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4437];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\22\1\12\11\1\1\4\11\3\1\1\11"+
    "\26\1\3\0\1\1\4\11\1\0\1\11\1\0\20\1"+
    "\2\0\1\11\1\0\2\1\1\11\1\0\13\1\2\0"+
    "\1\1\1\0\11\1\4\0\5\1\2\0\2\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[133];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

	public static List<Symbol> tokens(Reader input) throws IOException {
		Lexer lexer = new Lexer(input);
		List<Symbol> result = new ArrayList<Symbol>();
		for (Symbol token = lexer.next_token(); token.sym != Tokens.EOF; token = lexer.next_token()) {
			result.add(token);
		}
		return result;
	}

	public static void main(String[] args) throws IOException {
		Lexer lexer;
		if (args.length < 1) args = new String[]{ "" };
		for (int i = 0; i < args.length; ++i) {
			lexer = new Lexer(new InputStreamReader(args[i].length() > 0 ? new FileInputStream(args[i]) : System.in, "UTF8"));
			System.out.println(args[i] +":");
			for (Symbol token = lexer.next_token(); token.sym != Tokens.EOF; token = lexer.next_token()) {
				System.out.println("\t#"+ token.sym +" "+ token.value);
			}
		}
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 180) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(Tokens.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return new Symbol(error, yyline, yycolumn, "Unexpected input <"+ yytext() +">!");
            }
          case 53: break;
          case 2: 
            { return new Symbol(NAME, yyline, yycolumn, yytext());
            }
          case 54: break;
          case 3: 
            { return new Symbol(HYPHEN_MINUS, yyline, yycolumn, yytext());
            }
          case 55: break;
          case 4: 
            { String $1 = yytext(); Double $0 = Double.parseDouble($1);
	  return new Symbol(NUMBER, yyline, yycolumn, $0);
            }
          case 56: break;
          case 5: 
            { return new Symbol(PERIOD, yyline, yycolumn, yytext());
            }
          case 57: break;
          case 6: 
            { return new Symbol(PLUS_SIGN, yyline, yycolumn, yytext());
            }
          case 58: break;
          case 7: 
            { return new Symbol(COLON, yyline, yycolumn, yytext());
            }
          case 59: break;
          case 8: 
            { return new Symbol(SEMICOLON, yyline, yycolumn, yytext());
            }
          case 60: break;
          case 9: 
            { return new Symbol(COMMA, yyline, yycolumn, yytext());
            }
          case 61: break;
          case 10: 
            { return new Symbol(LEFT_BRACKET, yyline, yycolumn, yytext());
            }
          case 62: break;
          case 11: 
            { return new Symbol(RIGHT_BRACKET, yyline, yycolumn, yytext());
            }
          case 63: break;
          case 12: 
            { return new Symbol(LEFT_ROUND_BRACKET, yyline, yycolumn, yytext());
            }
          case 64: break;
          case 13: 
            { return new Symbol(RIGHT_ROUND_BRACKET, yyline, yycolumn, yytext());
            }
          case 65: break;
          case 14: 
            { return new Symbol(LEFT_CURLY_BRACKET, yyline, yycolumn, yytext());
            }
          case 66: break;
          case 15: 
            { return new Symbol(RIGHT_CURLY_BRACKET, yyline, yycolumn, yytext());
            }
          case 67: break;
          case 16: 
            { return new Symbol(EQUALS_SIGN, yyline, yycolumn, yytext());
            }
          case 68: break;
          case 17: 
            { return new Symbol(ASTERISK, yyline, yycolumn, yytext());
            }
          case 69: break;
          case 18: 
            { return new Symbol(SLASH, yyline, yycolumn, yytext());
            }
          case 70: break;
          case 19: 
            { return new Symbol(CARET, yyline, yycolumn, yytext());
            }
          case 71: break;
          case 20: 
            { return new Symbol(PERCENT_SIGN, yyline, yycolumn, yytext());
            }
          case 72: break;
          case 21: 
            { return new Symbol(LESS_THAN, yyline, yycolumn, yytext());
            }
          case 73: break;
          case 22: 
            { return new Symbol(GREATER_THAN, yyline, yycolumn, yytext());
            }
          case 74: break;
          case 23: 
            { return new Symbol(NUMBER_SIGN, yyline, yycolumn, yytext());
            }
          case 75: break;
          case 24: 
            { /* Ignore */
            }
          case 76: break;
          case 25: 
            { return new Symbol(IN, yyline, yycolumn, yytext());
            }
          case 77: break;
          case 26: 
            { return new Symbol(IF, yyline, yycolumn, yytext());
            }
          case 78: break;
          case 27: 
            { return new Symbol(DO, yyline, yycolumn, yytext());
            }
          case 79: break;
          case 28: 
            { return new Symbol(OR, yyline, yycolumn, yytext());
            }
          case 80: break;
          case 29: 
            { return new Symbol(TWO_PERIODS, yyline, yycolumn, yytext());
            }
          case 81: break;
          case 30: 
            { return new Symbol(DOUBLE_EQUALS_SIGN, yyline, yycolumn, yytext());
            }
          case 82: break;
          case 31: 
            { return new Symbol(LESS_THAN_OR_EQUAL, yyline, yycolumn, yytext());
            }
          case 83: break;
          case 32: 
            { return new Symbol(GREATER_THAN_OR_EQUAL, yyline, yycolumn, yytext());
            }
          case 84: break;
          case 33: 
            { return new Symbol(DASH_EQUALS_SIGN, yyline, yycolumn, yytext());
            }
          case 85: break;
          case 34: 
            { return new Symbol(STRING, yyline, yycolumn, yytext());
            }
          case 86: break;
          case 35: 
            { return new Symbol(END, yyline, yycolumn, yytext());
            }
          case 87: break;
          case 36: 
            { return new Symbol(NIL, yyline, yycolumn, yytext());
            }
          case 88: break;
          case 37: 
            { return new Symbol(NOT, yyline, yycolumn, yytext());
            }
          case 89: break;
          case 38: 
            { return new Symbol(AND, yyline, yycolumn, yytext());
            }
          case 90: break;
          case 39: 
            { return new Symbol(FOR, yyline, yycolumn, yytext());
            }
          case 91: break;
          case 40: 
            { return new Symbol(ELLIPSIS, yyline, yycolumn, yytext());
            }
          case 92: break;
          case 41: 
            { return new Symbol(ELSE, yyline, yycolumn, yytext());
            }
          case 93: break;
          case 42: 
            { return new Symbol(THEN, yyline, yycolumn, yytext());
            }
          case 94: break;
          case 43: 
            { return new Symbol(TRUE, yyline, yycolumn, yytext());
            }
          case 95: break;
          case 44: 
            { return new Symbol(WHILE, yyline, yycolumn, yytext());
            }
          case 96: break;
          case 45: 
            { return new Symbol(LOCAL, yyline, yycolumn, yytext());
            }
          case 97: break;
          case 46: 
            { return new Symbol(UNTIL, yyline, yycolumn, yytext());
            }
          case 98: break;
          case 47: 
            { return new Symbol(FALSE, yyline, yycolumn, yytext());
            }
          case 99: break;
          case 48: 
            { return new Symbol(BREAK, yyline, yycolumn, yytext());
            }
          case 100: break;
          case 49: 
            { return new Symbol(ELSEIF, yyline, yycolumn, yytext());
            }
          case 101: break;
          case 50: 
            { return new Symbol(REPEAT, yyline, yycolumn, yytext());
            }
          case 102: break;
          case 51: 
            { return new Symbol(RETURN, yyline, yycolumn, yytext());
            }
          case 103: break;
          case 52: 
            { return new Symbol(FUNCTIONWORD, yyline, yycolumn, yytext());
            }
          case 104: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
